<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Oceano Protegido</title>

</head>
<body>
    <style type="text/css">
        .manual-navigation{
            width: 800px;
            margin-top: -40px;
            padding-right: 30px;
            display: flex;
            justify-content: center;
        }
        .btn_meio {
            margin-left: 42px;
            margin-right: 42px;
        }
        .manual-btn{
            position: relative;
            width: 10px;
            height: 10px;
            border: 1px solid #20a6ff;
            border-radius: 50px;
            cursor: pointer;
        }
        .manual-btn:hover{
            background-color: #ffffff;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -25%;
        }
        #radio3:checked ~ .first{
            margin-left: -50%;
        }
        #radio4:checked ~ .first{
            margin-left: -75%;
        }
    </style>
    <header>
        <h1>Oceano Protegido</h1>
    </header>

    <section>
        <h1 >Cadastre-se ou faça login, para criar uma denúncia!</h1>
        <form >
            <ul id="listaCadastro">
                <div class="cadastro__elementos">
                    <li><input id="cadastroNome" type="text" placeholder="Digite seu nome:"></li>
                    <li><input id="cadastroEmail" type="email" placeholder="Digite seu email:"></li>
                    <li><input id="cadastroCpf" type="text" placeholder="Digite seu CPF:"></li>
                    <li><input id="cadastroSenha" type="text" placeholder="Digite sua senha: "></li>
                </div>
                <li ><input id="cadastroCheck" class="checkbox" type="checkbox" ><p class="texto__check">Declaro sempre fazer denúncias verdadeiras e que para qualquer denúncia falsa, medidas judiciais serão tomadas contra o autor, mediante o artigo 340 do Código Penal</p></li>
            </ul>
            <button id="btnCriar" >Criar Conta</button>
        </form>
    </section>

    <section id="fazerLogin">
        <h1>Faça seu login!</h1>
        <form >
            <ul class="lista__login">
                <li><input id="loginEmail" type="email" placeholder="Digite seu email:"></li>
                <li><input id="loginSenha" type="text" placeholder="Digite sua senha: "></li>
            </ul>
            <button id="btnLogin" >Fazer login</button>
        </form>
    </section>

    <footer>
        <h2>Contatos: </h2>
        <p>email: oceanoprotegido@gmail.com</p>
        <p>instagram: <a href="" class="cabecalho__texto">Oceano Protegido</a></p> 
        <p>© 2024 Global Solution FIAP. Todos os direitos reservados.</p>  
    </footer>
    <script src="scripts/scriptCadastro.js"></script>   
</body>

</html> 

